{
  "name": "@partssource/eslint-config",
  "version": "0.1.0",
  "description": "Shared ESLint config that enforces PartsSource design-system standards in consuming apps (no raw hex colors).",
  "main": "index.cjs",
  "files": ["index.cjs", "README.md"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotTheVeal/react-ui-kit.git"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "license": "UNLICENSED"
}
